[2021-04-20T04:58:53.213198] Entering job release
[2021-04-20T04:58:54.728755] Starting job release
[2021-04-20T04:58:54.729269] Logging experiment finalizing status in history service.
[2021-04-20T04:58:54.729463] job release stage : upload_datastore starting...Starting the daemon thread to refresh tokens in background for process with pid = 447

[2021-04-20T04:58:54.729891] job release stage : start importing azureml.history._tracking in run_history_release.
[2021-04-20T04:58:54.730236] job release stage : execute_job_release starting...
[2021-04-20T04:58:54.732632] job release stage : copy_batchai_cached_logs starting...
[2021-04-20T04:58:54.732701] job release stage : copy_batchai_cached_logs completed...
[2021-04-20T04:58:54.851706] job release stage : send_run_telemetry starting...
[2021-04-20T04:58:54.852899] Entering context manager injector.
[2021-04-20T04:58:54.869677] job release stage : execute_job_release completed...
[2021-04-20T04:58:54.927425] job release stage : upload_datastore completed...
[2021-04-20T04:58:55.011181] get vm size and vm region successfully.
[2021-04-20T04:58:55.025194] get compute meta data successfully.
[2021-04-20T04:58:55.302411] post artifact meta request successfully.
[2021-04-20T04:58:55.357011] upload compute record artifact successfully.
[2021-04-20T04:58:55.357092] job release stage : send_run_telemetry completed...
[2021-04-20T04:58:55.357565] Running in AzureML-Sidecar, starting to exit user context managers...
[2021-04-20T04:58:55.357656] Running Sidecar release cmd...
[2021-04-20T04:58:55.367695] INFO azureml.sidecar.sidecar: Received task: exit_contexts. Running on Linux at /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/azure_trash_demo/azureml/recycling_1618894172_db9617d5/mounts/workspaceblobstore/azureml/recycling_1618894172_db9617d5
Enter __exit__ of DatasetContextManager
Unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/azure_trash_demo/azureml/recycling_1618894172_db9617d5/wd/tmp04gl2vaa.
fuse: failed to unmount /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/azure_trash_demo/azureml/recycling_1618894172_db9617d5/wd/tmp04gl2vaa: Invalid argument
Finishing unmounting /mnt/hostfs/mnt/batch/tasks/shared/LS_root/jobs/azure_trash_demo/azureml/recycling_1618894172_db9617d5/wd/tmp04gl2vaa.
Exit __exit__ of DatasetContextManager
[2021-04-20T04:58:55.678286] Removing absolute paths from host...
[2021-04-20T04:58:55.685398] INFO azureml.sidecar.task.exit_contexts: Exited Context Managers
[2021-04-20T04:58:56.468562] Ran Sidecar release cmd.
[2021-04-20T04:58:56.468642] Job release is complete
